#Serveur
server.port=9002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Configurations
config.limitCommand=3
