#server.port 9001

#Ribbon
microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#configuration
mes-configs.limitDeProduits = 4

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
