#Serveur
server.port=9003

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Spring Actuator
management.endpoints.web.exposure.include=*
